

window 
property on visible
/*resets calendar view and date selection to today*/
    Set(_dateSelected, Today());
    Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), TimeUnit.Days));
    Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));
    Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days));
    Set(_calendarVisible,true)


Monthday Gallery
Items: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]

Back Arrow Onselect:    Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, -1, TimeUnit.Months));
                        Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));
                        Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days));
                        /*collects calendar events for all days in current month view. Updates _minDate to prevent duplicate data collection if user returns to this month view*/
                        If(_minDate > _firstDayOfMonth, Set(_minDate, _firstDayOfMonth))

Next Arrow Onselect:    Set(_firstDayOfMonth,DateAdd(_firstDayOfMonth,1,TimeUnit.Months));Set(_firstDayInView,DateAdd(_firstDayOfMonth,-(Weekday(_firstDayOfMonth)-2+1),TimeUnit.Days));
                        Set(_lastDayOfMonth,DateAdd(DateAdd(_firstDayOfMonth,1,TimeUnit.Months),-1,TimeUnit.Days));If(_lastDayOfMonth>_maxDate,Set(_maxDate,_lastDayOfMonth);)irce

Circle fill color : If(ThisItem.Leave_Type.Value="Personal Leave",RGBA(255,230,0,1),ThisItem.Leave_Type.Value="Flexible Leave",RGBA(24,157,62,1),ThisItem.Leave_Type.Value="Sick Leave",RGBA(23,119,207,1),ThisItem.Leave_Type.Value="Public Holiday",RGBA(16,144,244,1),ThisItem.Leave_Type.Value="Annual Leave",RGBA(114,75,195,1),ThisItem.Leave_Type.Value="Maternity Leave",RGBA(146,43,115,1))

highlight today: /*Fill value changes if the gallery item day = today, or if it lies outside of the current month*/             
If(
    /*Date selected is today*/
    DateAdd(_firstDayInView, ThisItem.Value) = Today() && DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, RGBA(0,0,0,0),
    /*Today when it is not selected*/
    DateAdd(_firstDayInView, ThisItem.Value) = Today(), ColorFade(Subcircle1_1.Fill, 0.40), 
    /*The day is outside the range of the currently selected month*/
    Abs(Self.Text - ThisItem.Value) > 10,RGBA(200, 200, 200, 0.3), RGBA(0, 0, 0, 0))





